<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragmentcontainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/drawerBackgroundColor"
    android:orientation="vertical"
    tools:context="com.example.money.conatusapp.NavigationDrawer.NavigationDrawerFragment">

    <ImageView
        android:id="@+id/drawerImage"
        android:layout_width="match_parent"
        android:layout_height="@dimen/drawer_image_height"
        android:src="@drawable/conatus" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/drawer_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>


</LinearLayout>
