<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="1dp"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:id="@+id/gallery_image_view"
        android:layout_height="270dp" />

</android.support.v7.widget.CardView>