<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/navbar_recycler_view_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp">


    <ImageView
        android:id="@+id/menu_icon_image"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/menu_title"
        android:layout_width="0dp "
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_weight="4"
        android:padding="@dimen/drawer_text_padding"
        android:textSize="@dimen/drawer_text_size" />


</LinearLayout>